:: finals

This is the moment you've been waiting for, the finals. You want to celebrate, but the job isn't over just yet.

<<timed 3s t8n>>You and your teammates are locked in for the whole week of practice, exhausting yourselves in preparation.

<<next 3s>>Coach calls a meeting after practice

<<next 2s>><<say 'coach' '../assets/coach.png'>><<type 40ms>>"I've been extremely pleased with the work ethic shown this week, you guys are ready for this team. With that said, I think you guys deserve a night off. Go out, enjoy the city, and be ready tomorrow for the biggest game of your lives."<</type>><</say>>

<<next 10s>>Most of the team seems very excited at this offer, but you feel uneasy as the finals begin tomorrow.

<<next 3s>>You think over your options to yourself. Do you go out with them? Convince them to stay in? Just stay home and let them go?

<<next 5s>>[[Go Out With Your Team|out]]&nbsp;&nbsp;&nbsp;&nbsp;[[Convince Them to Stay In|convince]]&nbsp;&nbsp;&nbsp;&nbsp;[[Stay Home and Mind Your Business|stayhome]]<</timed>>

:: out

You decide to take your coach's advice and have some fun with your team for the night.

<<timed 3s t8n>>You have some much needed time off in the city, and the team returns to their homes.

<<next 4s>>The next morning, the whole team is lethargic and clearly not ready to play a game of basketball.

<<next 3s>><<say 'coach' '../assets/coach.png'>><<type 40ms>>"When I said to go out and have fun, I didn't mean go party all night! I am extremely disappointed in you guys, lets go try to get ready for this game."<</type>><</say>>

<<next 8s>>[[Continue|next8]]<</timed>>

:: next8

Your team's low energy carries over to the game.

<<timed 2s t8n>>The other team looks better than you in every aspect of the game, leading to an embarassing blowout loss.

<<next 4s>>Your team never recovers from this blow, and you easily lose the finals 4 games to 0.

<<next 3s>>[[Continue|lose4]]<</timed>>

:: stayhome

Not wanting to ruin your friends' fun, you say nothing and decide to stay home.

<<timed 3s t8n>>The next morning, you see just how much fun you missed out on as you watch your teammates walk around half-asleep.

<<next 3s>>You regret not convincing them to stay in, but at least you're at 100% if no one else is.

<<next 3s>>You proceed to have one of the best playoff series of all time, averaging 35 points while trying as hard as you can to carry your teammates to a win.

<<next 6s>>You do enough to force a game 7. Win or lose, this is the last game of the season.

<<next 3s>>You break the record for individual scoring in a finals game, but your teammates don't give you much help.

<<next 3s>>Unable to do it all by yourself, the $teamchoice fall in game 7 and are named runner-up.

<<next 4s>>[[Continue|lose5]]<</timed>>

:: convince

You quickly jump in, reminding everyone how much is at stake and why they definitely should not be going out.

<<timed 4s t8n>>Many give you judging looks, but as the team's leader, they all agree to listen to you and rest up.

<<next 4s>>The next morning, everyone is locked in and ready to go.

<<next 3s>>Your team takes the finals by storm, blowing out the other team in each of the first 2 games.

<<next 4s>>After taking losses in games 3 and 4, your team bounces back to win the next 2 games, making you champions.

<<next 4s>><h2>You have won the NBA Finals!</h2><</timed>>