:: lose
You've bombed your interview and nobody wants to draft you.

<h2>You Lose</h2>

:: lose4

The $teamchoice have lost in the finals.

<<timed 2s t8n>>2nd place is good, but nobody wants silver.

<<next 3s>><h2>Game Over</h2><</timed>>

:: lose5

The $teamchoice have been eliminated in the finals.

<<timed 2s t8n>>Despite this, you've cemented your legacy as an all-time player with your play in this series.

<<next 3s>>It's not a championship, but at least people know it wasn't your fault.

<<next 4s>><h2>Game Over</h2><</timed>>

