:: StoryData
{
    "ifid": "72AF93C7-7124-47C0-82B1-6601396EFAAA",
    "format": "SugarCube",
    "format-version": "2.34.1"
}

:: StoryTitle
NBA Dreams

:: StoryAuthor
Mitch Reynolds

:: StoryInit
<<set $money to 0>>
<pre><code><nowiki><<character 'agent' '../assets/agent.png'>></nowiki></code></pre>
<pre><code><nowiki><<character 'coach' '../assets/coach.png'>></nowiki></code></pre>
<pre><code><nowiki><<character 'trainer' '../assets/trainer.png'>></nowiki></code></pre>
<pre><code><nowiki><<character 'doctor' '../assets/doctor.png'>></nowiki></code></pre>


:: Start
You are the star basketball player at your university. 

After a couple of great seasons, you have made the decision to end your college career and enter the NBA Draft.

Your natural talent is obvious, but some scouts question your work ethic having coasted through college, and wonder if you left too soon.

To prepare for the draft, you hire an agent.

[[Continue|next1]]

:: next1
You get a call from your agent<br>
<<nobr>>
    <<linkreplace "Answer Phone">><<say 'agent' '../assets/agent.png'>><<type 40ms>>"What's up, champ? I've got teams calling me left and right showing interest in drafting you. We can only set up an interview with 1 team, so let me know where you want to go."<</type>><</say>><br>
        <<timed 8s t8n>>Choose a team to meet with.<br>
<<listbox "$teamchoice">>
    <<option "None">>
	<<option "Atlanta Hawks">>
	<<option "Boston Celtics">>
	<<option "Brookyln Nets">>
	<<option "Charlotte Hornets">>
	<<option "Cleveland Cavaliers">>
    <<option "Dallas Mavericks">>
    <<option "Denver Nuggets">>
    <<option "Detroit Pistons">>
    <<option "Golden State Warriors">>
    <<option "Houston Rockets">>
    <<option "Indiana Pacers">>
    <<option "Los Angeles Clippers">>
    <<option "Los Angeles Lakers">>
    <<option "Memphis Grizzlies">>
    <<option "Miami Heat">>
    <<option "Milwaukee Bucks">>
    <<option "Minnesota Timberwolves">>
    <<option "New Orleans Pelicans">>
    <<option "New York Knicks">>
    <<option "Oklahoma City Thunder">>
    <<option "Orlando Magic">>
    <<option "Philadelphia 76ers">>
    <<option "Phoenix Suns">>
    <<option "Portland Trail Blazers">>
    <<option "Sacramento Kings">>
    <<option "San Antonio Spurs">>
    <<option "Toronto Raptors">>
    <<option "Utah Jazz">>
    <<option "Washington Wizards">>
<</listbox>><br><br>

[[Continue|next2]]<</timed>>
    <</linkreplace>>
<</nobr>>


:: next2
<<nobr>>
    <<say 'agent' '../assets/agent.png'>><<type 40ms>>"Great, I'll let the $teamchoice know you're ready to come meet with them. The interview will let you make a good first impression while they judge you as a prospect."<</type>><</say>><br>
<</nobr>>

<<timed 8s t8n>>[[Interview]]<</timed>>