:: play
<span id="money">Money: $money</span>

Your coach smiles as you tell him you're not going to sit out.

<<timed 2s t8n>><<say 'coach' '../assets/coach.png'>><<type 40ms>>"I was hoping you'd say that. Let's prepare for these playoffs."<</type>><</say>>

<<next 4s>>Before Game 1

<<next 2s>>The team doctors cringe as you put on your jersey and run out onto the court.

<<next 4s>>The $teamchoice home fans can't believe it, shaking the stadium with their applause as you torch the defense.

<<next 4s>>Game 1 ends in an easy victory. With spirits high, you leave and prepare for the next game.

<<next 3s>>[[Game 2|game2]]<</timed>>


:: game2
<span id="money">Money: $money</span>

The first half of game 2 looks much like the previous game with you scoring at will, showing no signs of injury.

<<timed 3s t8n>>Right before halftime, you jump for a rebound and land awkwardly on your bad knee. Your knee gives out, and you know immediately that your season is over.

<<next 5s>>The doctors have an infuriating "I told you so" look on their faces as they tell you the severity of the injury.

<<next 3s>><<say 'doctor' '../assets/doctor.png'>><<type 40ms>>"Unfortunately, exactly what we expected to happened just happened. With all this damage to your knee, its pretty certain that you can never play basketball again. We're terribly sorry, $name, but it looks like your NBA career is over."<</type>><</say>>

<<next 10s>>The injury completely demoralizes your team, who proceed to lose the next 4 games and get eliminated.
<</timed>>
