:: play
Your coach smiles as you tell him you're not going to sit out.

Before Game 1

The team doctors cringe as you put on your jersey and run out onto the court.

The $teamchoice home fans can't believe it, shaking the stadium as you torch the defense.

Game 1 ends in an easy victory. You leave to prepare for game 2.

Game 2

The first half of game 2 looks much like the previous game, no injury stopping you from scoring at will.

Right before halftime, you jump for a rebound and land awkwardly on your bad knee. Your knee gives out, and you know immediately that your season is over.

The doctors look like they're trying to hold in smug grins as they tell you the severity of the injury.

"Unfortunately, exactly what we expected to happened just happened. With all this damage to your knee, its pretty certain that you can never play basketball again. We're terribly sorry, $name, but it looks like your NBA career is over"

The injury completely demoralizes your team, who proceed to lose the next 4 games and get eliminated.

