:: sit
Your coach seems mildly dissapointed, but understands why you can't play.

Having to walk out with your team without being able to play pains you greatly, but you have confidence in the rest of your team.

The first round comes down to the wire, ending in a game 7 in which the $teamchoice come out on top. 

Your teammates rallied behind your absence and made it to the second round, where you will make your playoff debut.

[[Continue to Round 2|round2]]

:: round2

It is the 2nd round of the playoffs.