:: sit
<span id="money">Money: $money</span>

Your coach seems mildly dissapointed as you tell him you're going to sit out.

<<timed 3s t8n>><<say 'coach' '../assets/coach.png'>><<type 40ms>>"Can't say that's what I wanted to hear, but I understand you don't want to take that risk."<</type>><</say>>

<<next 5s>>Having to walk out with your team without being able to play pains you greatly, but you have confidence in the rest of your team.

<<next 5s>>The first round comes down to the wire, ending in a game 7 in which the $teamchoice come out on top. 

<<next 5s>>Your teammates rallied behind your absence and made it to the second round, where you will make your playoff debut.

<<next 5s>>[[Continue to Round 2|round2]]<</timed>>

:: round2
<span id="money">Money: $money</span>

It is the 2nd round of the playoffs, and you can barely wait to get some playoff action.

<<timed 3s t8n>>Your knee has almost fully healed, but you still have to consult with the doctors every day.

<<next 4s>><<say 'doctor' '../assets/doctor.png'>><<type 40ms>>"Well, $name, your knee has gotten considerably better in the past couple weeks. We're clearing you to play, but we reccomend you limit yourself to half of your normal playing time."<</type>><</say>>

<<next 9s>>This time, your coaches and teammates are less subtle with their desire for you to play, as they know you give them the best chance to win.

<<next 5s>><<say 'coach' '../assets/coach.png'>><<type 40ms>>"I'm not gonna sugarcoat it this time, we need you in there if we want to win this round. You might be able to give us enough to win playing half minutes, but I'm not overly confident in that. It's still your choice, let me know."<</type>><</say>>

<<next 10s>>[[Play Full Minutes|play2]]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Play Half Minutes|half]]<</timed>>

:: play2
<span id="money">Money: $money</span>

As expected, you decide to suit up for the full game.

<<timed 2s t8n>><<say 'coach' '../assets/coach.png'>><<type 40ms>>"That what I like to hear, $name. Now go tell your teammates and get ready for the game."<</type>><</say>>

<<next 5s>>This proves to be a good decision as you proceed to score 35 points in your playoff debut, leading the $teamchoice to a round 2 victory.

<<next 5s>>Your team wins the second round 4 games to 1, setting up a matchup against the best player in the league in the semifinals.

<<next 5s>>[[Continue|next7]]<</timed>>

:: half
<span id="money">Money: $money</span>

To the surprise of your coaches and teammates, you decide to play on a minutes restriction.

<<timed 3s t8n>>The team isn't very happy with your decision, but you want to do everything you can to avoid serious injury.

<<next 3s>><<say 'coach' '../assets/coach.png'>><<type 40ms>>"Well, it's your decision and I have to accept that, but I really don't think you've thought this through."<</type>><</say>>

<<next 6s>>Unlike the first round, your teammates are not rallied togther by your absense, and they get outperformed.

<<next 4s>>You get your shot down 15 in the 4th quarter. Despite your best efforts, the $teamchoice still lose the game.

<<next 4s>>The momentum your team lost in the first game ended up being the difference maker in the series, as you fall 4 games to 2 in the quarterfinals.

<<next 5s>>[[Continue|lose2]]<</timed>>

:: lose2

You have been eliminated in the 2nd round of the playoffs.

<<timed 2s t8n>>Winning a playoff series is a great way to start your career, but round 2 isn't the goal.

<<next 4s>><h2>Game Over</h2><</timed>>

:: next7
<span id="money">Money: $money</span>

Your coach calls you into his office ahead of the 3rd round matchup.

<<timed 3s t8n>><<say 'coach' '../assets/coach.png'>><<type 40ms>>"We're about to face the best player in the league and he's been torching any defense he faces. I think we should have you matched up against him the whole game. You give us the best chance to stop them, but if you get cooked your reputation will take a serious blow."<</type>><</say>>

<<next 12s>>[[Guard Best Player|guard]]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Let Others Guard Them|others]]<</timed>>

:: guard
<span id="money">Money: $money</span>

You step up to the challenge and decide to guard the best player the whole game.

<<timed 3s t8n>>As gametime rolls around, its clear to see why this team is so feared by defenses around the league.

<<next 4s>>Your effort on defense pays off, and you do a good job slowing them down enough for your team to take advantage and win.

<<next 3s>>The rest of the series is very up and down, with both sides fighting to pull away.

<<next 3s>>Eventually, the series comes down to a final game 7. You drop 40 points and run away with the victory.

<<next 3s>>[[Proceed to the Finals|finals]]<</timed>>

:: others
<span id="money">Money: $money</span>

You decide to let the defense play normally without the specific matchups.

<<timed 3s t8n>>Your passiveness proves to be detrimental to your team's success. Their best player runs around your defense every play, scoring whenever and wherever they want.

<<next 5s>>Despite your team's best efforts, nothing seems to be able to stop them from scoring.

<<next 3s>>Unsurprisingly, the $teamchoice lose this round 4-2

<<next 2s>>[[Continue|lose3]]<</timed>>

:: lose3

You have been elimated in the semifinals of the playoffs.

<<timed 2s t8n>>Painfully close to a championship, but at least you can learn from your mistakes.

<<next 4s>><h2>Game Over</h2><</timed>>